cff-version: 1.2.0
title: "BBOP: BabelBrain Optimized Preprocessing"
message: "If you use this software, please cite it."
type: software
authors:
  - family-names: Schmid
    given-names: Franz Roman
    affiliation: University of Vienna
    orcid: https://orcid.org/0000-0002-0116-4096
  - family-names: Atkinson-Clement
    given-names: Cyril
    affiliation: University of Plymouth
    orcid: https://orcid.org/0000-0001-9499-3485
repository-code: "https://github.com/franzroman/BBOP"
version: "v0.6.1"
date-released: 2026-05-04
license: MIT